# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=0.4.3
VERSION_CODE=13
GROUP=io.github.azaiats.kotlinextensions
ARTIFACT=kotlinextensions

DESCRIPTION=Kotlin library for Android providing useful extensions to eliminate boilerplate code
WEBSITE=https://github.com/A-Zaiats/Kotlinextensions/
ISSUE_TRACKER=https://github.com/A-Zaiats/Kotlinextensions/issues
REPOSITORY=https://github.com/A-Zaiats/Kotlinextensions.git