import io.github.azaiats.kotlinextensions.Deps
import io.github.azaiats.kotlinextensions.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion Versions.TARGET_SDK
    buildToolsVersion Versions.BUILD_TOOLS

    defaultConfig {
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation Deps.KOTLIN_STD
    compileOnly Deps.SUPPORT_APPCOMPAT
    compileOnly Deps.SUPPORT_DESIGN
}

publish {
    groupId = GROUP
    artifactId = "kotlinextensions"
    publishVersion = VERSION_NAME
    desc = DESCRIPTION
    website = WEBSITE
    issueTracker = ISSUE_TRACKER
    repository = REPOSITORY
    dryRun = VERSION_NAME.contains("SNAPSHOT")
}
